<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/lncss.css">
</head>
<body>
    <Table id="bule" border="1">
        <tr>
            <th>语文</th>
            <th colspan="2">数学</th>
            <!-- <th>test</th> -->
        </tr>
        <tr>
            <td>99</td>
            <td>100</td>
            <td>11</td>
        </tr>
        <tr>
            <td>99</td>
            <td>100</td>
            <td>33</td>
        </tr>
    </Table>
   
        文本框：<input type="text">
    <img src="./1" alt="cese" width="200">
        密码：<input type="password">
        <input type="radio" name="gender">男
        <input type="radio" name="gender">女
        <input type="radio" name="gender" checked>人妖
    <div>
        测试
    </div>
    <a href="https://live.douyin.com/474080844802"> 抖音</a>
    
</body>
</html>